root = Stack([hero, pricingRow, tableTitle, featureTable, faq], "column", "xl")
hero = Stack([heroTitle, heroSubtitle, heroTags], "column", "s")
heroTitle = TextContent("Pricing", "large-heavy")
heroSubtitle = TextContent("Choose the plan that fits your team today. Upgrade, downgrade, or cancel anytime.", "default")
heroTags = TagBlock(["Monthly billing", "Annual discounts available", "No hidden fees"])

pricingRow = Stack([basicCard, proCard, enterpriseCard], "row", "l", "stretch", "start", true)

basicCard = Card([basicHeader, basicPrice, basicDesc, basicFeaturesTitle, basicFeatures, basicCta], "card")
basicHeader = CardHeader("Basic", "For individuals and small projects")
basicPrice = TextContent("$12 / month", "large-heavy")
basicDesc = TextContent("Core features to get started with reliable essentials.", "default")
basicFeaturesTitle = TextContent("Includes:", "small-heavy")
basicFeatures = MarkDownRenderer("- 1 workspace\n- Up to 3 projects\n- 5 GB storage\n- Community support\n- Basic analytics", "clear")
basicCta = Buttons([Button("Start Basic", "action:select_plan_basic", "secondary"), Button("Try free", "action:trial_basic", "tertiary")])

proCard = Card([proHeader, proPrice, proDesc, proFeaturesTitle, proFeatures, proCta, proCallout], "sunk")
proHeader = CardHeader("Pro", "For growing teams that need more power")
proPrice = TextContent("$29 / month", "large-heavy")
proDesc = TextContent("Advanced collaboration, automation, and deeper insights.", "default")
proFeaturesTitle = TextContent("Everything in Basic, plus:", "small-heavy")
proFeatures = MarkDownRenderer("- 5 workspaces\n- Unlimited projects\n- 100 GB storage\n- Team roles & permissions\n- Automations (1,000 runs/month)\n- Integrations (Slack, GitHub, Zapier)\n- Priority email support", "clear")
proCta = Buttons([Button("Choose Pro", "action:select_plan_pro", "primary"), Button("Try free", "action:trial_pro", "secondary")])
proCallout = Callout("success", "Most popular", "Best value for teams that want to scale without switching tools later.")

enterpriseCard = Card([entHeader, entPrice, entDesc, entFeaturesTitle, entFeatures, entCta, entNote], "card")
entHeader = CardHeader("Enterprise", "For organizations with advanced security and scale")
entPrice = TextContent("Custom pricing", "large-heavy")
entDesc = TextContent("Security, compliance, and dedicated support tailored to your needs.", "default")
entFeaturesTitle = TextContent("Everything in Pro, plus:", "small-heavy")
entFeatures = MarkDownRenderer("- Unlimited workspaces\n- Unlimited storage (fair use)\n- SSO/SAML & SCIM provisioning\n- Audit logs & data retention controls\n- Dedicated success manager\n- 99.9% uptime SLA\n- Custom legal & invoicing", "clear")
entCta = Buttons([Button("Contact sales", "action:contact_sales_enterprise", "primary"), Button("Request demo", "action:request_demo_enterprise", "secondary")])
entNote = TextCallout("neutral", "Need procurement support?", "We can provide security docs, vendor onboarding, and custom terms.")

tableTitle = TextContent("Feature comparison", "large-heavy")

featureTable = Table(featureCols, featureRows)
featureCols = [Col("Feature", "string"), Col("Basic", "string"), Col("Pro", "string"), Col("Enterprise", "string")]
featureRows = [
  ["Price (monthly)", "$12", "$29", "Custom"],
  ["Workspaces", "1", "5", "Unlimited"],
  ["Projects", "Up to 3", "Unlimited", "Unlimited"],
  ["Storage", "5 GB", "100 GB", "Unlimited (fair use)"],
  ["Team members", "1", "Up to 25", "Unlimited"],
  ["Roles & permissions", "—", "Yes", "Advanced (custom roles)"],
  ["Automations", "—", "1,000 runs/mo", "Unlimited (policy-based)"],
  ["Integrations", "Limited", "Standard", "Standard + custom"],
  ["Analytics", "Basic", "Advanced", "Advanced + exports"],
  ["SSO (SAML)", "—", "—", "Yes"],
  ["SCIM provisioning", "—", "—", "Yes"],
  ["Audit logs", "—", "—", "Yes"],
  ["Support", "Community", "Priority email", "Dedicated + SLA"]
]

faq = Accordion([faq1, faq2, faq3, faq4])
faq1 = AccordionItem("billing", "Can I switch plans later?", [TextContent("Yes. You can upgrade or downgrade at any time. Changes take effect immediately, and we prorate when applicable.")])
faq2 = AccordionItem("trial", "Do you offer a free trial?", [TextContent("Yes. Basic and Pro include a free trial. Enterprise trials are available upon request via Sales.")])
faq3 = AccordionItem("annual", "Do you offer annual billing?", [TextContent("Yes. Annual billing includes a discount. Contact Sales for Enterprise annual terms and invoicing.")])
faq4 = AccordionItem("security", "What about security and compliance?", [TextContent("Enterprise includes SSO/SAML, SCIM, audit logs, and data retention controls. We can share security documentation during procurement.")])